<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <script src='https://unpkg.com/panzoom@8.7.3/dist/panzoom.min.js'></script>
</head>
<body>
    <header class="phpdocumentor-top-header"></header>
    <header class="phpdocumentor-header">
        <section class="phpdocumentor-section">
            <h1 class="phpdocumentor-title">Documentation</h1>
        </section>
    </header>
    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="three phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/core.html"><abbr title="\Core">Core</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/core-logger.html"><abbr title="\Core\Logger">Logger</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="../packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
            <ul class="phpdocumentor-list">
                            </ul>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="../packages/Core.html"><abbr title="\Core">Core</abbr></a></h3>
            <ul class="phpdocumentor-list">
                                    <li><a href="../packages/Core-Logger.html"><abbr title="\Core\Logger">Logger</abbr></a></li>
                            </ul>
            </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="nine phpdocumentor-columns phpdocumentor-content">
                <div class="phpdocumentor-class-graph">
        <img class="phpdocumentor-class-graph__graph" src="classes.svg" id="scene" />
    </div>
    <script type="text/javascript">
        var element = document.querySelector('#scene');

        // And pass it to panzoom
        panzoom(element, {
            smoothScroll: false
        })
    </script>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

                    <h2>Search results</h2>
                    <ul class="phpdocumentor-search-results__entries">

                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
