<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/base.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
        <link rel="stylesheet" href="../css/template.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="../js/search.js"></script>
        <script defer src="../js/searchIndex.js"></script>
    </head>
<body>
    <header class="phpdocumentor-top-header"></header>
    <header class="phpdocumentor-header">
        <section class="phpdocumentor-section">
            <h1 class="phpdocumentor-title">Documentation</h1>
        </section>
    </header>
    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <aside class="three phpdocumentor-columns phpdocumentor-sidebar">
    <section data-search-form class="phpdocumentor-search">
        <h2 class="phpdocumentor-sidebar__category-header">Search</h2>
        <label class="phpdocumentor-label">
            <span class="visually-hidden">Search for</span>
            <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
        </label>
    </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                    <h3 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="../namespaces/core.html"><abbr title="\Core">Core</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="../namespaces/core-logger.html"><abbr title="\Core\Logger">Logger</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="../packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
            <ul class="phpdocumentor-list">
                            </ul>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="../packages/Core.html"><abbr title="\Core">Core</abbr></a></h3>
            <ul class="phpdocumentor-list">
                                    <li><a href="../packages/Core-Logger.html"><abbr title="\Core\Logger">Logger</abbr></a></li>
                            </ul>
            </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="../indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="nine phpdocumentor-columns phpdocumentor-content">
                <ul class="phpdocumentor-breadcrumbs">
    <li><a href="../index.html">Home</a></li>
                        <li><a href="../namespaces/core.html">Core</a></li>
                    <li><a href="../namespaces/core-logger.html">Logger</a></li>
            </ul>

    <article class="phpdocumentor-element phpdocumentor-class">
        <h2 class="phpdocumentor-content__title">
            Formatter
                                        <div class="phpdocumentor-element__package">
                    in
                    <ul class="phpdocumentor-breadcrumbs">
                                                    <li><a href="../packages/Core.html">Core</a></li>
                                                    <li><a href="../packages/Core-Logger.html">Logger</a></li>
                                            </ul>
                </div>
                                        <span class="phpdocumentor-class__implements">
                    implements
                                            <a href="../classes/Core-Logger-FormatterInterface.html"><abbr title="\Core\Logger\FormatterInterface">FormatterInterface</abbr></a>                                    </span>
                                </h2>
        <aside class="phpdocumentor-element-found-in">
            <abbr class="phpdocumentor-element-found-in__file" title="Formatter.php"><a href="../files/formatter.html"><abbr title="Formatter.php">Formatter.php</abbr></a></abbr>
            :
            <span class="phpdocumentor-element-found-in__line">9</span>
        </aside>

        <p class="phpdocumentor-class__summary">Class Formatter</p>
        <section class="phpdocumentor-class__description"></section>
                

        <h3>Table of Contents</h3>
        <table class="phpdocumentor-table_of_contents">
                                                                            <tr>
                    <th class="phpdocumentor-heading"><a href="../classes/Core-Logger-Formatter.html#method_formatter">formatter()</a></th>
                    <td class="phpdocumentor-cell"></td>
                    <td class="phpdocumentor-cell">array</td>
                </tr>
                                            </table>

        
        
                    <section>
                <h3 class="phpdocumentor-methods__header">Methods</h3>
                                    <a id="method_formatter"></a>
<article
        class="
            phpdocumentor-method
            phpdocumentor-method--public
                                                        "
>
    <h4 class="phpdocumentor-method__name">formatter()</h4>
    <aside class="phpdocumentor-element-found-in">
        <abbr class="phpdocumentor-element-found-in__file" title="Formatter.php"><a href="../files/formatter.html"><abbr title="Formatter.php">Formatter.php</abbr></a></abbr>
        :
        <span class="phpdocumentor-element-found-in__line">17</span>
    </aside>
        <code class="phpdocumentor-signature phpdocumentor-code ">
        <span class="phpdocumentor-signature__visibility">public</span>
                                <span class="phpdocumentor-signature__name">formatter</span>(
                    <span class="phpdocumentor-signature__argument">
                            <span class="phpdocumentor-signature__argument__name">$level</span> :
                <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            ,                 <span class="phpdocumentor-signature__argument__name">$message</span> :
                <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </span>
                    <span class="phpdocumentor-signature__argument">
            [,                 <span class="phpdocumentor-signature__argument__name">$context</span> :
                <span class="phpdocumentor-signature__argument__return-type">array</span>
                 = <span class="phpdocumentor-signature__argument__default-value">array()</span> ]            </span>
                )
        : <span class="phpdocumentor-signature__response_type">array</span>
    </code>

    
            <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
        <dl class="phpdocumentor-argument-list">
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$level</span>
                    : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$message</span>
                    : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                                    </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                            <dt class="phpdocumentor-argument-list__entry">
                    <span class="phpdocumentor-signature__argument__name">$context</span>
                    : <span class="phpdocumentor-signature__argument__return-type">array</span>
                     = <span class="phpdocumentor-signature__argument__default-value">array()</span>                </dt>
                <dd class="phpdocumentor-argument-list__definition"><section class="phpdocumentor-description"></section></dd>
                    </dl>
    
        

            <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array</span>
            
</article>
                                                            </section>
            </article>
                <div data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">

                    <h2>Search results</h2>
                    <ul class="phpdocumentor-search-results__entries">

                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script>
        cssVars({});
    </script>
</body>
</html>
